@import "../../../styles/colors";

.b2bOffer {
  // background-color: $mainCard;
  // border: 1px solid $fillnout;
  // border-radius: 8px;
  p {
    margin: 0;
  }
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $backgroundModal;
  border: 2px solid $fillnout;
  padding: 10px 20px;
  box-sizing: border-box;
  @media (max-width: 1250px) {
    width: 100%;
    height: fit-content;
    padding: 10px;
    align-items: center;
    border-top: none;
  }
}
.b2bOfferListContainer {
  color: $white;
  display: flex;
  align-items: center;
  font-size: 20px;
  height: 127px;
  h5 {
    font-size: 24px;
  }
  .blueFont {
    color: $fillnout;
    font-size: 20px;
    text-align: center;
  }
  .firstColumn {
    width: 20%;
    text-align: center;
  }
  .secondColumn {
    width: 20%;
    text-align: center;
  }
  .thirdColumn {
    width: 20%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    .amount {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      div {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
    .limits {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      div {
        width: 50%;
        font-size: 16px;
      }
    }
  }
  .fourthColumn {
    width: 20%;
    text-align: center;
  }
  .fifthColumn {
    width: 20%;
    text-align: center;

    .payButton {
      // width: 250px;
      height: 50px;
      border-radius: 8px;
      font-size: 18px;
      padding: 0 10px;
    }
    .payButtonOpen {
      // width: 250px;
      padding: 0 10px;
      height: 50px;
      background-color: $mainCard;
      border: 1px solid $fillnout;
      border-radius: 8px;
      color: $fillnout;
      font-size: 18px;
    }
  }
}

.username {
  color: $text;
  font-weight: 700;
  font-size: 18px;
}

.items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: $lightVioletText;
  flex-wrap: wrap;
  @media (max-width: 1439px) {
    padding: 10px 0;
    gap: 10px;
  }
}

.priceName {
  display: none;
  @media (max-width: 1439px) {
    display: block;
    color: $text;
    font-weight: 700;
    font-size: 16px;
  }
}

.curPrice {
  color: $text;
  font-weight: 700;
  font-size: 16px;
  span {
    font-size: 12px;
    font-weight: 400;
  }
}

.item1 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  @media (max-width: 1439px) {
    flex: unset;
    width: 100%;
  }
}
.item2 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 1439px) {
    flex: unset;
    width: 100%;
    justify-content: flex-start;
  }
}
.item3 {
  flex: 1;
  display: flex;
  align-items: center;
  // flex-direction: column;
  justify-content: center;
  @media (max-width: 1439px) {
  }
}
.item4 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $text;
  @media (max-width: 1439px) {
    display: none;
  }
}
.item4Small {
  display: none;
  div {
    p {
      background-color: rgba(91, 19, 245, 0.1);
      padding: 2px 5px;
      border-radius: 6px;
      color: #ae7eff;
    }
  }
  @media (max-width: 1439px) {
    display: flex;
    width: 100%;
  }
}
.item5 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 1439px) {
  }
}

.ava {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
  border: 2px solid $fillnout;
}

.currency {
  font-size: 14px;
  color: $lightVioletText;
  margin-left: 4px;
}

.limit {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  gap: 10px;
  &:nth-child(1) {
    color: $text;
    @media (max-width: 1439px) {
      font-size: 12px;
    }
  }
  &:nth-child(2) {
    color: $text;
    @media (max-width: 1439px) {
      font-size: 12px;
    }
  }
  &Title {
    font-size: 14px;
    color: $fillnout;
    margin-right: 20px !important;
    font-weight: 600;
    @media (max-width: 1439px) {
      font-size: 10px;
      text-align: start;
    }
  }
  &Text {
    font-size: 12px;
    font-weight: 600;
  }
  @media (max-width: 1439px) {
    justify-content: flex-start;
  }
}

.userinfo {
  font-size: 14px;
  color: #2666ff60;
  margin-right: 20px !important;
  font-weight: 600;
  @media (max-width: 1439px) {
    font-size: 10px;
    text-align: start;
  }
}

.btnBuy {
  width: 160px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $fillnout;
  border-radius: 6px;
  color: $white;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    background-color: $background;
    border: 1px solid $fillnout;
    color: $fillnout;
  }
  @media (max-width: 1250px) {
    width: 100%;
    margin-top: 10px;
  }
}
.btnSell {
  width: 160px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $fillnout;
  border-radius: 6px;
  color: $white;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    background-color: $background;
    border: 1px solid $fillnout;
    color: $fillnout;
  }
  @media (max-width: 1250px) {
    width: 100%;
    margin-top: 10px;
  }
}

.banks {
  color: $fillnout;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  justify-content: center;
  text-align: center;
  .bank {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .limitText {
    font-size: 10px;
  }

  .banks {
    display: flex;
    gap: 5px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .item1 {
    flex: 1.3;
  }
  .curPrice {
    font-size: 10px;
  }
  .userinfo {
    font-size: 10px;
  }
  .limitTitle {
    font-size: 10px;
  }
  .limitText {
    font-size: 10px;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .userinfo {
    font-size: 12px;
  }
  .limitText {
    font-size: 12px;
  }
}
