@import './../../../components/styles/colors.scss';
@import '../../styles/b2bStyles.scss';
@import '../../styles/placeholders';

/* @extend %card_b2b_layout; */
.search {
  h3 {
    @extend %h3-main-placeholder;
    text-align: center;
  }
  .titleInfo {
    text-align: center;
    color: $white;
  }
  .cardContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 30px;
  .content {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    .imgContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      .picture {
      }
    }
    .textContainer {
    }
  }
  .cardBackground {
    position: absolute;
    z-index: 1;
  }
}
@media screen and (min-width: 1919px) {
  .titleInfo {
    margin-bottom: 100px;
    font-size: 30px;
  }
  .card {
    width: 350px;
    height: 520px;
    color: white;
    .content {
      .imgContainer {
        height: 60%;
        margin-top: -50px;
        .picture {
          width: 80%;
        }
      }
      .textContainer {
        height: 30%;
        width: 70%;
        font-size: 18px;
      }
    }
    .cardBackground {
      width: 100%;
      height: 100%;
    }
  }
}
@media screen and (max-width: 1919px) and (min-width: 1279px) {
  .titleInfo {
    text-align: center;
    color: $white;
    margin-bottom: 50px;
    font-size: 30px;
  }
  .card {
    width: 350px;
    height: 520px;
    color: white;
    .content {
      .imgContainer {
        height: 50%;
        margin-top: -50px;
        .picture {
          width: 80%;
        }
      }
      .textContainer {
        width: 75%;
        font-size: 18px;
      }
    }
    .cardBackground {
      width: 100%;
      height: 100%;
    }
  }
}
@media screen and (max-width: 1279px) {
  .titleInfo {
    text-align: center;
    color: $white;
    margin-bottom: 50px;
    font-size: 15px;
  }
  .cardContainer {
    height: max-content; /* ******** */
    flex-wrap: wrap;
  }
  .card {
    margin: 20px auto;
    width: 350px;
    color: white;
    .content {
      .imgContainer {
        height: 50%;
        .picture {
          margin-top: -20px;

          height: 100%;
        }
      }
      .textContainer {
        width: 75%;
        height: 50%;
        font-size: 15px;
      }
    }
    .cardBackground {
      width: 100%;
      height: 100%;
    }
  }
}
@media screen and (max-width: 719px) {
  .titleInfo {
    text-align: center;
    color: $white;
    margin-bottom: 50px;
    font-size: 15px;
  }
  .cardContainer {
    height: max-content;
    flex-wrap: wrap;
  }
  .card {
    margin: 20px auto;
    width: 350px;
    color: white;
    .content {
      .imgContainer {
        height: 50%;
        .picture {
          margin-top: -20px;
          height: 100%;
        }
      }
      .textContainer {
        width: 75%;
        height: 50%;
        font-size: 15px;
      }
    }
    .cardBackground {
      width: 100%;
      height: 100%;
    }
  }
}
