@import "../../../../components/styles/colors.scss";

.main {
  width: 100%;
  margin-top: 10px;
}

.wrap {
  max-height: 550px;
  overflow-y: auto;
  padding-right: 10px;
}

.filter {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  border-radius: 10px;
  padding: 10px 10px;
  margin: 15px 0;
  background-color: $backgroundModal;
  box-sizing: border-box;
  padding-right: 20px;
  &Item {
    flex: 1;
    color: #ffffff70;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    text-align: center;
    @media screen and (max-width: 1279px) {
      font-size: 12px;
    }
  }

  @media (max-width: 1020px) {
    display: none;
  }
}

.itemBlock {
  margin-top: 10px;
  padding: 0 10px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  gap: auto;
  border-bottom: 1px solid $fillnout;
  padding-bottom: 4px;
  box-sizing: border-box;

  @media (max-width: 1020px) {
    display: none;
  }
}

.item {
  flex: 1;
  color: $text;
  font-size: 18px;
  font-weight: 400;
  line-height: 145%;
  margin: 0;
  text-align: center;
  @media screen and (max-width: 1439px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.saleTitleBuy,
.saleTitleSell {
  color: $fillnout;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  margin: 0;
}

.saleTitleSell {
  color: $errorText;
}

.operations {
  &Top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
  }

  &Btn {
    border-radius: 8px;
    background-color: $btnBlue;
    padding: 10px 20px;
    width: 100%;
    min-width: 120px;
    color: $text;
    font-size: 16px;
    font-weight: 600;

    &:hover {
      opacity: 0.8;
    }
  }
}

.blockItem {
  display: none;
  flex-direction: column;
  border-bottom: 2px solid $details;
  margin-top: 21px;
  padding: 10px 0;

  &:first-child {
    margin-top: 0;
  }

  &Top {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }

  &Title {
    color: $text;
    font-size: 20px;
    font-weight: 600;

    @media (max-width: 574px) {
      max-width: 280px;
    }
  }

  &Btn {
    transform: rotate(180deg);
  }

  &Body {
    height: 0;
    overflow: hidden;
    color: $text;
    font-size: 16px;
    font-weight: 500;

    transition: 0.6s;

    display: block;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    &Visible {
      transition: 0.6s;
      height: auto;
      margin-bottom: 10px;
    }

    &Row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 14px;

      &OperationsTop {
        display: flex;
        align-items: center;
        margin-bottom: 4px;

        svg {
          margin-left: 10px;
        }
      }

      &Left {
        color: $text;
        font-size: 14px;
        font-weight: 600;
        line-height: 145%;
      }

      &Right {
        color: $text;
        font-size: 14px;
        font-weight: 400;
        line-height: 145%;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: 1020px) {
    display: flex;
  }
}

.btn {
  padding: 10px 30px;
  border-radius: 10px;
  background-color: $fillnout;
  border: 1px solid $fillnout;
  color: $text;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  transition: 0.3s;

  &:hover {
    background-color: #ffffff00;
    border: 1px solid $fillnout;
  }
}

.dis {
  text-align: center;
}

.btnOk,
.btnDis,
.btnDel {
  color: $text;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0;
  text-align: center;
  cursor: pointer;
  border: 2px solid $fillnout;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
}

.btnOk,
.btnDel {
  color: $text;
  background-color: $fillnout;
  transition: all 0.2s linear;
  &:hover {
    cursor: pointer;
  }
  &:active {
    transform: scale(0.95);
  }
}

.btnDis {
  color: #ffffff60;
  background-color: #2666ff20;
  transition: all 0.2s linear;
  &:hover {
    cursor: not-allowed;
  }
}

.btnDel {
  border: 2px solid #d34176;
  background-color: #d34176;
}

.twoFaMain {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: #0d1a3b80;
  top: 0px;
  left: 0;
  z-index: 101;
}

.twoFaRoot {
  background-color: $backgroundMenu;
  // width: 400px;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 700;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
  border: 1px solid $fillnout;
  box-sizing: border-box;
  @media (max-width: 576px) {
    top: 0;
    width: 100%;
    height: 100dvh;
    overflow: auto;
    border-radius: 0px;
  }
}

.topBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topBlocktitle {
  font-size: 24px;
  font-weight: 700;
  color: $text;
  margin: 0;
  @media (max-width: 576px) {
    font-size: 16px;
  }
}

.cross {
  cursor: pointer;
}

.twoFaText {
  font-size: 12px;
  font-weight: 600;
  color: $text;
  @media (max-width: 576px) {
    display: none;
  }
}

.inputs {
  display: grid;
  gap: 10px;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 2fr);
  margin: 10px;
}

.inputBox {
  flex: 1;
  h1 {
    font-size: 16px;
    color: $text;
    margin-bottom: 5px;
  }
}

.input {
  height: 40px;
  border: 2px solid $fillnout;
  background-color: transparent;
  padding: 10px 82px 10px 10px;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  color: $text;
  font-weight: 600;
  font-size: 16px;
  &::placeholder {
    color: #ffffff60;
  }
}

.btnBlock {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  button {
    flex: 1;
  }
}

.select2 {
  background-color: transparent !important;
  border: 2px solid $fillnout !important;
  cursor: pointer;
  border-radius: 8px !important;
  width: 100%;
  box-sizing: border-box;
}

.select4 {
  color: white !important;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}

.select6 {
  background-color: $background !important;
  border: 2px solid $fillnout !important;
  border-radius: 8px !important;
  box-sizing: border-box;
}
.select61 {
  background-color: $background !important;
  border-radius: 8px !important;
  color: $text;
  box-sizing: border-box;
}

.select7 {
  background-color: transparent !important;
  display: flex !important;
  align-items: center !important;
  color: $text;
  box-sizing: border-box;
  &:hover {
    cursor: pointer;
  }
}

.select8 {
  background-color: $bgmodal !important;
  border: 1px solid $fillnout !important;
}

.select9 {
  color: $text !important;
}

.select10 {
  color: $text !important;
}

.fiatBox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fiat {
  width: 20px;
  height: 20px;
  padding-right: 5px;
}

@media screen and (max-width: 719px) {
  .inputs {
    grid-template-columns: repeat(1, 1fr);
  }
}
